# MedicareFrontendTest

./: .project  pom.xml  testng.xml
src/main/java/config/: Base.java
src/main/java/webpages/: AdminPage.java  EditProductPage.java  LandingPage.java  LoginPage.java  RegistrationPage.java  ShopPage.java
src/main/resources/: data.properties
src/test/java/admin/: AdminEditProductTest.java  AdminTest.java
src/test/java/login/: LoginTest.java  RegistrationTest.java
src/test/java/shop/: ShopTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-admin.AdminEditProductTest.xml  TEST-admin.AdminTest.xml  TEST-login.LoginTest.xml  TEST-login.RegistrationTest.xml  TEST-shop.ShopTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
